<html>
    <head>
        <meta charset="utf-8">
        <script src="lib2/jquery.min.js"></script>
        <script type="text/javascript" src="lib2/FileSaver/FileSaver.min.js"></script>
        <script type="text/javascript" src="lib2/js-xlsx/xlsx.core.min.js"></script>
        <script type="text/javascript" src="lib2/jsPDF/jspdf.min.js"></script>
        <script type="text/javascript" src="lib2/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
        <script type="text/javascript" src="lib2/html2canvas/html2canvas.min.js"></script>
        <script type="text/javascript" src="lib2/tableExport.js"></script>
    </head>
    <body>
        <div id="dv">
            <table id="tableID" border="1">
                
                <tbody>
                    <tr>
                        <td colspan="27">BÁO CÁO CHI TIẾT CHĂM SÓC KHÁCH HÀNG</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Tên chương trình</td>
                        <td colspan="22" id="name">Tên chương trình</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Ngày bắt đầu</td>
                        <td id="bd"></td>
                        <td>Ngày kết thúc</td>
                        <td id="name"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Mã siêu thị</td>
                        <td colspan="3" id="shop">HPG08</td>
                    </tr>
                    <tr>
                        <td rowspan="3">STT</td>
                        <td colspan="5">Thông tin khách hàng</td>
                        <td colspan="3">Thông tin đơn hàng</td>
                        <td colspan="14">Nội dung CSKH</td>
                        <td rowspan="3">Số lần KH quay lại</td>
                        <td rowspan="2">Nhận định khách hàng</td>
                        
                        <td rowspan="3">NV Chăm sóc</td>
                        <td rowspan="3">ST chăm sóc</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Tên khách hàng</td>
                        <td rowspan="2">Địa chỉ</td>
                        <td rowspan="2">SĐT</td>
                        <td rowspan="2">Giới tính</td>
                        <td rowspan="2">Email</td>
                        <td rowspan="2">Sản phẩm</td>
                        <td rowspan="2">Thời gian mua hàng</td>
                        <td rowspan="2">Giá đơn hàng</td>
                        <td>Kết quả chăm sóc</td>
                        <td>Hình thức chăm sóc</td>
                        <td>Thời gian chăm sóc</td>
                        <td colspan="2">C1</td>
                        <td colspan="2">C2</td>
                        <td colspan="2">C3</td>
                        <td colspan="2">C4</td>
                        <td colspan="2">C5</td>
                        <td>Góp ý của KH</td>
                        
                    </tr>
                    <tr>
                        <td>
                            Lựa chọn:<br>
                            1. Thành công<br>
                            2. Không thành công<br>
                        </td>
                        <td>
                            Lý do không thành công. <br>
                            Lựa chọn:<br>
                            1. Tăt máy<br>
                            2. Bận không nghe máy<br>
                            3. Từ chối chăm sóc <br>
                            4. Khác<br>

                        </td>
                        <td></td>
        
                        <td>TL</td>
                        <td>MT</td>
                        <td>TL</td>
                        <td>MT</td>
                        <td>TL</td>
                        <td>MT</td>
                        <td>TL</td>
                        <td>MT</td>
                        <td>TL</td>
                        <td>MT</td>
                        <td>
                            Lựa chọn:
                            1. Giá
                            2. KM
                            3. CLPV


                        </td>
                        <td>
                            Lựa chọn:
                            1. KH VIP
                            2. KH thân thiêt
                            3. KH tiềm năng
                            4. KH vãng lai
                            5. KH thông thường
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <button id="btnExport">Export to excel</button>
        </div>
        
        <script>
            $(document).ready(function () {
                $("#btnExport").click(function () {
                    $('#tableID').tableExport({type:'excel'});
                });
            });
        </script>
    </body>
</html>