<!doctype html>
<html>

<head>
    <title>Báo cáo năng suất siêu thị</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="./lib/xlsx.core.min.js"></script>
    <script type="text/javascript" src="./lib/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/FileSaver.min.js"></script>
    <script>


        function s2ab(s) {
            var buf = new ArrayBuffer(s.length);
            var view = new Uint8Array(buf);
            for (var i = 0; i != s.length; ++i) view[i] = s.charCodeAt(i) & 0xFF;
            return buf;
        }

        function writeWorkbook(workbook, name) {
            /* bookType can be 'xlsx' or 'xlsm' or 'xlsb' or 'ods' */
            var wopts = {
                bookType: 'xlsx',
                bookSST: true,
                type: 'binary',

            };

            var wbout = XLSX.write(workbook, wopts);

            /* the saveAs call downloads a file on the local machine */
            saveAs(new Blob([s2ab(wbout)], {
                type: "application/octet-stream"
            }), name);

        }


        function readExcel() {
            return new Promise(function(resolve, reject){
                var url = "./mau/chi_tiet_cua_sieu_thi.xlsx"; 
                var oReq = new XMLHttpRequest();
                oReq.open("GET", url, true);
                oReq.responseType = "arraybuffer";

                oReq.onload = function (e) {
                    var arraybuffer = oReq.response;

                    /* convert data to binary string */
                    var data = new Uint8Array(arraybuffer);
                    var arr = new Array();
                    for (var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
                    var bstr = arr.join("");

                    /* Call XLSX */
                    var workbook = XLSX.read(bstr, {
                        type: "binary",
                        cellStyles: true,
                        // bookDeps: true,

                    });

                    /* DO SOMETHING WITH workbook HERE */
                    resolve(workbook);
                }

                oReq.send();
            });
            
        }

        function setCellValue(cell, value) {
            if (cell) {
                cell.w = undefined
                cell.v = value.toString()
            }
        }

        function addData(sheet, data, range, name) {
            var sheetRange = XLS.utils.decode_range(sheet['!ref']) // {c:A,r:2}, {c:AE, r: 336}  A2:AE336    
            // move all value from start range to bottom by distance
            var distance = range.e.r - range.s.r;
            sheetRange.e.r += distance
            sheet['!ref'] = XLS.utils.encode_range(sheetRange)

            var merges = sheet['!merges']

            merges.forEach(function (merge) {
                if (merge.e.r > range.s.r) {
                    merge.e.r += distance
                    merge.s.r += distance
                }
            });


            for (var R = sheetRange.e.r; R >= range.s.r + distance; --R) {
                for (var C = sheetRange.s.c; C <= sheetRange.e.c; ++C) {
                    var cellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R - distance
                    });
                    var shiftCellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R
                    });
                    if (sheet[cellAddress]) {
                        sheet[shiftCellAddress] = Object.assign({}, sheet[cellAddress])
                        // delete sheet[cellAddress]
                        // console.log(cellAddress)
                    }

                }
            }
            // set current row to data at range
            // console.log(range)
            var i = 0,
                j = 0;
            for (var R = range.s.r; R <= range.e.r; ++R) {
                for (var C = sheetRange.s.c; C <= sheetRange.e.c; ++C) {
                    var cellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R
                    });
                    // setCellValue(sheet[cellAddress], '')
                    sheet[cellAddress] = {
                        t: 's',
                        v: ''
                    }
                }
                var row = data[i]
                j = 0;
                for (var C = range.s.c; C <= range.e.c; ++C) {
                    var cellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R
                    });
                    // setCellValue(sheet[cellAddress], row[j])
                    if (row[j] == null) row[j] = '';
                    sheet[cellAddress] = {
                        t: 's',
                        v: row[j].toString()
                    }
                    j++;

                }
                i++;
            }
            var cellAddress = XLS.utils.encode_cell({c: 0,r: 0});
            sheet[cellAddress] = {t: 's', v: name}
        }
        

        function readWorkbook(start, isheet, data, name, mapdata) {
            var firstSheetName = workbook.SheetNames[isheet]
            var firstSheet = workbook.Sheets[firstSheetName] // BC nang suat các ST
            window.sheet = firstSheet
            window.workbook = workbook
            // start from column D
            var c = start
            var r = 1
            while (true && r < 1000) {
                var cell = firstSheet[c + r]
                if (cell && cell.v.trim() === '[DATA]')
                    break;
                r++
            }

            // var rangeData = data.map(function (item) {
            //     return [item.STT, item.TITLE, item.DONVI, item.SOLUONG]
            // })
            
            var rangeData = mapdata(data);
            console.log(rangeData);
            var start = XLS.utils.decode_cell(start + r)
            var end = {
                r: start.r + rangeData.length - 1,
                c: start.c + rangeData[0].length - 1
            }

            addData(firstSheet, rangeData, {
                s: start,
                e: end
            },name)
            // firstSheet['!merges'][1].s.r+=4
            // firstSheet['!merges'][1].e.r+=4
            
        }

        let report_url = localStorage.getItem('report_url');
        let report_query1 = localStorage.getItem('report_query1');
        let report_query3 = localStorage.getItem('report_query3');
        let report_query4 = localStorage.getItem('report_query4');
        var report_data = JSON.parse(localStorage.getItem('report_data'));

        readExcel().then(function(workbook){
            data = [{}]
        })

        function sheet1(){
            return new Promise(function(resolve, reject){
                $.ajax({
                    url: report_url,
                    type: "POST",
                    data: report_query1,
                    contentType: "application/json; charset=utf-8",
                    dataType:"json",
                    success: function(res){
                        if (res.length > 0){
                            for (let i=0; i<res.length; i++){
                                delete res[i].CAMPAIGN_ID;
                                delete res[i].ID;
                                delete res[i].PERCENT_NO;
                                delete res[i].RPT_TYPE;
                                delete res[i].SHOP_ID;
                                delete res[i].STT_SUB;
                            }
                            data = res;
                            
                        }else{
                            alert('Chưa có dữ liệu báo cáo');
                        }
                        resolve(data);
                    }
                });
            });
        }

        function sheet2(){
        }

        function sheet3(){
            return new Promise(function(resolve, reject){
                $.ajax({
                    url: report_url,
                    type: "POST",
                    data: report_query3,
                    contentType: "application/json; charset=utf-8",
                    dataType:"json",
                    success: function(res){
                        if (res.length > 0){
                            for (let i=0; i<res.length; i++){
                                delete res[i].CAMPAIGN_ID;
                                delete res[i].UPDATE_DATE;
                                delete res[i].SHOP_ID;
                                delete res[i].SHOP_NAME;
                                delete res[i].STAFF_ID;
                                delete res[i].SURVEY_ID;
                                delete res[i].CREATE_DATE;
                                delete res[i].STATUS;
                                delete res[i].RESULT_1;
                                delete res[i].RESULT_2;
                                delete res[i].RESULT_3;
                                delete res[i].SURVEY_NAME;
                                delete res[i].SHOP_CODE;
                                delete res[i].ALARM_1;
                                delete res[i].ALARM_2;
                                delete res[i].ALARM_3;
                                delete res[i].ID;
                                delete res[i].VERIFY_DATE;
                                delete res[i].STAFF_CODE;
                                res[i].TILE = ((res[i].RESULT_NUMBER/res[i].TARGET_NUMBER)*100).toFixed(2) + ' %';
                            }
                            data = res;
                        }else{
                            alert('Chưa có dữ liệu báo cáo');
                        }
                        resolve(data);
                    }
                });
            });
        }

        function sheet4(){
            return new Promise(function(resolve, reject){
                $.ajax({
                    url: report_url,
                    type: "POST",
                    data: report_query4,
                    contentType: "application/json; charset=utf-8",
                    dataType:"json",
                    success: function(res){
                        let left = [];
                        let center = [];
                        let right = [];

                        if (res.length > 0){
                            for (let i=0; i<res.length; i++){
                                delete res[i].CAMPAIGN_ID;
                                delete res[i].UPDATE_DATE;
                                delete res[i].SHOP_ID;
                                delete res[i].SHOP_NAME;
                                delete res[i].STAFF_ID;
                                delete res[i].SURVEY_ID;
                                delete res[i].CREATE_DATE;
                                delete res[i].STATUS;
                                delete res[i].RESULT_1;
                                delete res[i].RESULT_2;
                                delete res[i].RESULT_3;
                                delete res[i].SURVEY_NAME;
                                delete res[i].SHOP_CODE;
                                delete res[i].ALARM_1;
                                delete res[i].ALARM_2;
                                delete res[i].ALARM_3;
                                delete res[i].ID;
                                delete res[i].VERIFY_DATE;
                                delete res[i].STAFF_CODE;
                                res[i].TILE = ((res[i].RESULT_NUMBER/res[i].TARGET_NUMBER)*100).toFixed(2) + ' %';
                            }
                            data = res;
                        }else{
                            alert('Chưa có dữ liệu báo cáo');
                        }
                        resolve(left, center, right);
                    }
                });
            });
        }

    
       
        // "SHOP_ID": 96159,
        // "STAFF_SALE_ID": null,
        // "CONTACT_DATE": null,

        // "CUS_WORK": null,
        // "STAFF_ID": null,
        // "SURVEY_ID": 1,
        // "ASSIGN_STAFF_CODE": "TIENLTK0077",
        // "CUS_RETURN": null,
  
  
        // "STATUS": 2,
        // "TEXT_1": null,
        // "NOTE": null,
        // "STAFF_SALE_NAME": null,
        // "ID": 5605196,
        // "CUS_BIRTHDAY": 631126800000,
        // "ASSIGN_STAFF_NAME": "Lê Thị Kim Tiến",
        // "ADDITIONAL_PROMOTION": null,
        // "CAMPAIGN_ID": 40,
        // "ASSIGN_STAFF_ID": 75813,
        // "SOURCE_ID": 0,

        
        // "CUSTOMER_ID": null,
        // "ANSWER_5": null,
        // "TEXT_2": null,
        // "ANSWER_4": null,
        // "ANSWER_3": null,
        // "TEXT_3": null,
        // "ANSWER_2": null,
        // "TEXT_4": null,
        // "ANSWER_1": null,
        // "TEXT_5": null,
        // "CARE_CONTENT": null,
        // "CREATE_DATE": 1493254840975,
        // "SURVEY_NAME": "Survey Chăm sóc khách hàng",
        // "CUS_CARE_METHOD_ID": null,
        // "CUS_RESULT": null,
        // "SHOP_CODE": "HTH18",
        // "ASSIGN_DEPARTMENT": null,
        // "STAFF_SALE_CODE": null
        sheet4().then(function(data){
            console.log(data);

            // readExcel().then(function(){
            //     readWorkbook('A', 3, data, 'BÁO CÁO CHI TIẾT CHĂM SÓC KHÁCH HÀNG', function(data){
            //         return data.map(function (item, index) {
            //             return [(index + 1), item.CUS_NAME, item.CUS_ADDRESS, item.CUS_MOBILE, item.CUS_GENDER, item.CUS_EMAIL,item.TRANS_DETAILS, item.TRANS_DATE, item.TRANS_AMT, item.CARE_RESULT, item.CARE_STATUS, item.CUS_CARE_METHOD_ID, item.UPDATE_DATE,]
            //         })
            //      });

                //  readWorkbook('A', 0, data, 'BÁO CÁO TỔNG HỢP NĂNG SUẤT CỦA SIÊU THỊ '+report_data.shopName, function(data){
                //     return data.map(function (item) {
                //         return [item.STT, item.TITLE, item.DONVI, item.SOLUONG]
                //     })
                //  });
                //  sheet3().then(function(data){
                //     readWorkbook('A', 2, data, 'BÁO CÁO NĂNG SUẤT NHÂN VIÊN',function(data){
                //         return data.map(function (item, index) {
                //             return [(index+1), item.STAFF_NAME,item.TARGET_NUMBER, item.RESULT_NUMBER, item.TILE]
                //         })
                //     });
                //     writeWorkbook(window.workbook, "chi_tieu_cua_sieu_thi_"+report_data.shopName+".xlsx");
                // });
            // });
        });
        

        
    </script>
</head>

</html>