<!doctype html>
<html>

<head>
    <title>Báo cáo năng suất siêu thị</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="./lib/xlsx.core.min.js"></script>
    <script type="text/javascript" src="./lib/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/FileSaver.min.js"></script>
    <script>


        function s2ab(s) {
            var buf = new ArrayBuffer(s.length);
            var view = new Uint8Array(buf);
            for (var i = 0; i != s.length; ++i) view[i] = s.charCodeAt(i) & 0xFF;
            return buf;
        }

        function writeWorkbook(workbook, name) {
            /* bookType can be 'xlsx' or 'xlsm' or 'xlsb' or 'ods' */
            var wopts = {
                bookType: 'xlsx',
                bookSST: true,
                type: 'binary',

            };

            var wbout = XLSX.write(workbook, wopts);

            /* the saveAs call downloads a file on the local machine */
            saveAs(new Blob([s2ab(wbout)], {
                type: "application/octet-stream"
            }), name);

        }


        var workbook;
        function readExcel() {
            return new Promise(function(resolve, reject){
                var url = "./mau/nang_suat_cac_sieu_thi.xlsx"; 
                var oReq = new XMLHttpRequest();
                oReq.open("GET", url, true);
                oReq.responseType = "arraybuffer";

                oReq.onload = function (e) {
                    var arraybuffer = oReq.response;

                    /* convert data to binary string */
                    var data = new Uint8Array(arraybuffer);
                    var arr = new Array();
                    for (var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
                    var bstr = arr.join("");

                    /* Call XLSX */
                    workbook = XLSX.read(bstr, {
                        type: "binary",
                        cellStyles: true,
                        // bookDeps: true,

                    });

                    /* DO SOMETHING WITH workbook HERE */
                    resolve();
                }

                oReq.send();
            });
            
        }

        function setCellValue(cell, value) {
            if (cell) {
                cell.w = undefined
                cell.v = value.toString()
            }
        }

        function addData(sheet, data, range, name) {
            var sheetRange = XLS.utils.decode_range(sheet['!ref']) // {c:A,r:2}, {c:AE, r: 336}  A2:AE336    
            // move all value from start range to bottom by distance
            var distance = range.e.r - range.s.r;
            sheetRange.e.r += distance
            sheet['!ref'] = XLS.utils.encode_range(sheetRange)

            var merges = sheet['!merges']

            merges.forEach(function (merge) {
                if (merge.e.r > range.s.r) {
                    merge.e.r += distance
                    merge.s.r += distance
                }
            });


            for (var R = sheetRange.e.r; R >= range.s.r + distance; --R) {
                for (var C = sheetRange.s.c; C <= sheetRange.e.c; ++C) {
                    var cellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R - distance
                    });
                    var shiftCellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R
                    });
                    if (sheet[cellAddress]) {
                        sheet[shiftCellAddress] = Object.assign({}, sheet[cellAddress])
                        // delete sheet[cellAddress]
                        // console.log(cellAddress)
                    }

                }
            }
            // set current row to data at range
            // console.log(range)
            var i = 0,
                j = 0;
            for (var R = range.s.r; R <= range.e.r; ++R) {
                for (var C = sheetRange.s.c; C <= sheetRange.e.c; ++C) {
                    var cellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R
                    });
                    // setCellValue(sheet[cellAddress], '')
                    sheet[cellAddress] = {
                        t: 's',
                        v: ''
                    }
                }
                var row = data[i]
                j = 0;
                for (var C = range.s.c; C <= range.e.c; ++C) {
                    var cellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R
                    });
                    // setCellValue(sheet[cellAddress], row[j])
                    if (row[j] == null) row[j] = '';
                    sheet[cellAddress] = {
                        t: 's',
                        v: row[j].toString()
                    }
                    j++;

                }
                i++;
            }
            var cellAddress = XLS.utils.encode_cell({c: 0,r: 0});
            sheet[cellAddress] = {t: 's', v:name, s: 
   { font: {bold: true} } };
            console.log(range.e);
            return range.e;
            
        }
        

        function readWorkbook(start, isheet, data, name, mapdata) {
            var firstSheetName = workbook.SheetNames[isheet]
            var firstSheet = workbook.Sheets[firstSheetName]
            window.sheet = firstSheet
            window.workbook = workbook
            // start from column D
            var c = start
            var r = 1
            while (true && r < 1000) {
                var cell = firstSheet[c + r]
                if (cell && cell.v.trim() === '[DATA]')
                    break;
                r++
            }

            // var rangeData = data.map(function (item) {
            //     return [item.STT, item.TITLE, item.DONVI, item.SOLUONG]
            // })
            
            var rangeData = mapdata(data);
            console.log(rangeData);
            var start = XLS.utils.decode_cell(start + r)
            var end = {
                r: start.r + rangeData.length - 1,
                c: start.c + rangeData[0].length - 1
            }

            return addData(firstSheet, rangeData, {
                s: start,
                e: end
            },name)
            // firstSheet['!merges'][1].s.r+=4
            // firstSheet['!merges'][1].e.r+=4
            
        }
        let total_target, total_result;

        let report_url = localStorage.getItem('report_url');
        let report_query1 = localStorage.getItem('report_query1');
        let report_query2 = localStorage.getItem('report_query2');
        let report_query3 = localStorage.getItem('report_query3');
        let report_query4 = localStorage.getItem('report_query4');
        var user = JSON.parse(localStorage.getItem('user'));
        var report_campaign = JSON.parse(localStorage.getItem('report_campaign'));
        function sheet1(){
            return new Promise(function(resolve, reject){
                $.ajax({
                    url: report_url,
                    type: "POST",
                    data: report_query1,
                    contentType: "application/json; charset=utf-8",
                    dataType:"json",
                    headers: {
                        'Authorization':'Bearer '+user.jwtToken,
                    },
                    success: function(res){
                        if (res.length > 0){
                            for (let i=0; i<res.length; i++){
                                delete res[i].CAMPAIGN_ID;
                                delete res[i].ID;
                                delete res[i].PERCENT_NO;
                                delete res[i].RPT_TYPE;
                                delete res[i].SHOP_ID;
                                delete res[i].STT_SUB;
                            }
                            data = res;
                            
                        }else{
                            //alert('Chưa có dữ liệu báo cáo 1');
                        }
                        resolve(data);
                    }
                });
            });
        }
        function sheet2(){
            return new Promise(function(resolve, reject){
                $.ajax({
                    url: report_url,
                    type: "POST",
                    data: report_query2,
                    headers: {
                        'Authorization':'Bearer '+user.jwtToken,
                    },
                    contentType: "application/json; charset=utf-8",
                    dataType:"json",
                    success: function(res){
                        if (res.length > 0){
                            for (let i=0; i<res.length; i++){
                                delete res[i].CAMPAIGN_ID;
                                delete res[i].SHOP_ID;
                                delete res[i].PERCENT_NO;
                                delete res[i].ID;
                                delete res[i].STT_SUB;
                                delete res[i].RPT_TYPE;
                            }
                            data = res;
                            resolve(data);
                            // console.log(data);
                        }else{
                            resolve(res);
                            //alert('Chưa có dữ liệu báo cáo 2');
                            
                        }
                        
                    }
                });
            });
        }
        function date(d){
            let date = new Date(d);
            let m = date.getMonth() + 1;
            return date.getDate()+"/"+m +"/"+date.getFullYear();
        }

        function sheet3(){
            return new Promise(function(resolve, reject){
                $.ajax({
                    url: report_url,
                    type: "POST",
                    data: report_query3,
                    contentType: "application/json; charset=utf-8",
                    dataType:"json",
                    headers: {
                        'Authorization':'Bearer '+user.jwtToken,
                    },
                    success: function(res){
                        if (res.length > 0){
                            for (let i=0; i<res.length; i++){
                                delete res[i].CARE_NO;
                                delete res[i].RESULT_NO;
                                delete res[i].CAMPAIGN_ID;
                                delete res[i].SHOP_ID;
                                
                            }
                            data = res;
                        }else{
                            //alert('Chưa có dữ liệu báo cáo 3');
                        }
                        resolve(data);
                    }
                });
            });
        }
        function sheet4(){
            return new Promise(function(resolve, reject){
                $.ajax({
                    url: report_url,
                    type: "POST",
                    data: report_query4,
                    contentType: "application/json; charset=utf-8",
                    dataType:"json",
                    headers: {
                        'Authorization':'Bearer '+user.jwtToken,
                    },
                    success: function(res){
                        if (res.length > 0){
                            // for (let i=0; i<res.length; i++){
                            //     delete res[i].CARE_NO;
                            //     delete res[i].RESULT_NO;
                            //     delete res[i].CAMPAIGN_ID;
                            //     delete res[i].SHOP_ID;
                                
                            // }
                            data = res;
                        }else{
                            //alert('Chưa có dữ liệu báo cáo 4');
                        }
                        resolve(data);
                    }
                });
            });
        }
        Promise.all([sheet1(), sheet2(), sheet3(),sheet4()]).then(function(values){
             readExcel().then(function(){
                 let d1 = values[0];
                 let d2 = values[1];
                 let d3 = values[2];
                 let d4 = values[3];
                 if (d1.length != 0)
                 readWorkbook('A', 0, d1, 'BÁO CÁO TỔNG HỢP NĂNG SUẤT CHƯƠNG TRÌNH', function(d1){
                    return d1.map(function (item) {
                        return [item.STT, item.TITLE, item.DONVI, item.SOLUONG]
                    })
                 });
                
                if (d2.length != 0)
                readWorkbook('A', 1, d2, 'BÁO CÁO HIỆU QUẢ THỰC HIỆN CHƯƠNG TRÌNH',function(d2){
                    
                    let a = 1;
                    let stt = 0;
                    return d2.map(function (item, index) {
                        if (stt != item.STT){
                            stt++;
                            a = 1;
                            return [stt, item.TITLE, item.DONVI, item.SOLUONG];
                        }else{
                            a++;
                            d = a - 1;
                            return [d, item.TITLE, item.DONVI, item.SOLUONG];
                        }
                    });
                });
                if (d3.length != 0)
                readWorkbook('A', 2, d3, 'BÁO CÁO RÀ SOÁT CHI TIẾT CHƯƠNG TRÌNH '+ report_campaign.name, function(d3){
                    return d3.map(function (item, index) {
                        return [(index + 1), item.DOMAIN, item.PROVINCE, item.SHOP_CODE, item.SHOP_NAME, item.TAP_KH, item.TT_GIAO, item.GIAO_NV, item.CARE_1, item.CARE_2, item.CARE_3, item.CARE_4, item.TOTAL, item.RESULT_SUCCESS, item.RESULT_FAIL];
                    });
                });

                if (d4.length != 0)
                readWorkbook('A', 3, d4, 'BÁO CÁO CẢNH BÁO HỆ THỐNG SIÊU THỊ VỀ VIỆC THỰC HIỆN CHƯƠNG TRÌNH', function(d4){
                    
                    return d4.map(function (item, index) {
                        if (item.ALARM_1 == 1) item.ALARM_1= 'x';
                        if (item.ALARM_2 == 1) item.ALARM_2= 'x';
                        if (item.ALARM_3 == 1) item.ALARM_3= 'x';
                        
                        return [(index + 1), item.SHOP_CODE, item.TARGET_NUMBER, item.STAFF_NAME, item.ALARM_1, item.RESULT_1, item.ALARM_2, item.RESULT_2, item.ALARM_3, item.RESULT_3, '', '', '', item.RESULT_NUMBER, item.HOANTHANH, item.SUCCESS_NO, item.THANHCONG, item.UNCARE_NO, item.CHUATHUCHIEN, item.FAIL_NO, item.THATBAI];
                    });
                });
                writeWorkbook(window.workbook, "nang_suat_cac_sieu_thi_"+report_campaign.name+".xlsx");
                
            });
        });

        
    </script>
</head>

</html>