<!doctype html>
<html>

<head>
    <title>Báo cáo năng suất siêu thị</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="./lib/xlsx.core.min.js"></script>
    <script type="text/javascript" src="./lib/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/FileSaver.min.js"></script>
    <script>
        var data;

        function s2ab(s) {
            var buf = new ArrayBuffer(s.length);
            var view = new Uint8Array(buf);
            for (var i = 0; i != s.length; ++i) view[i] = s.charCodeAt(i) & 0xFF;
            return buf;
        }

        function writeWorkbook(workbook, name) {
            /* bookType can be 'xlsx' or 'xlsm' or 'xlsb' or 'ods' */
            var wopts = {
                bookType: 'xlsx',
                bookSST: true,

                type: 'binary',

            };

            var wbout = XLSX.write(workbook, wopts);

            /* the saveAs call downloads a file on the local machine */
            saveAs(new Blob([s2ab(wbout)], {
                type: "application/octet-stream"
            }), name);

        }



        function readExcel() {
            var url = "./mau/ra_soat_chi_tiet_chuong_trinh.xlsx";
            var oReq = new XMLHttpRequest();
            oReq.open("GET", url, true);
            oReq.responseType = "arraybuffer";

            oReq.onload = function (e) {
                var arraybuffer = oReq.response;

                /* convert data to binary string */
                var data = new Uint8Array(arraybuffer);
                var arr = new Array();
                for (var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
                var bstr = arr.join("");

                /* Call XLSX */
                var workbook = XLSX.read(bstr, {
                    type: "binary",
                    cellStyles: true,
                    // bookDeps: true,

                });

                /* DO SOMETHING WITH workbook HERE */
                readWorkbook(workbook)
            }

            oReq.send();
        }

        function setCellValue(cell, value) {
            if (cell) {
                cell.w = undefined
                cell.v = value.toString()
            }
        }

        function addData(sheet, data, range) {
            var sheetRange = XLS.utils.decode_range(sheet['!ref']) // {c:A,r:2}, {c:AE, r: 336}  A2:AE336    
            // move all value from start range to bottom by distance
            var distance = range.e.r - range.s.r;
            sheetRange.e.r += distance
            sheet['!ref'] = XLS.utils.encode_range(sheetRange)

            var merges = sheet['!merges']

            merges.forEach(function (merge) {
                if (merge.e.r > range.s.r) {
                    merge.e.r += distance
                    merge.s.r += distance
                }
            });


            for (var R = sheetRange.e.r; R >= range.s.r + distance; --R) {
                for (var C = sheetRange.s.c; C <= sheetRange.e.c; ++C) {
                    var cellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R - distance
                    });
                    var shiftCellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R
                    });
                    if (sheet[cellAddress]) {
                        sheet[shiftCellAddress] = Object.assign({}, sheet[cellAddress])
                        // delete sheet[cellAddress]
                        // console.log(cellAddress)
                    }

                }
            }
            // set current row to data at range
            // console.log(range)
            var i = 0,
                j = 0;
            for (var R = range.s.r; R <= range.e.r; ++R) {
                for (var C = sheetRange.s.c; C <= sheetRange.e.c; ++C) {
                    var cellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R
                    });
                    // setCellValue(sheet[cellAddress], '')
                    sheet[cellAddress] = {
                        t: 's',
                        v: ''
                    }
                }
                var row = data[i]
                j = 0;
                for (var C = range.s.c; C <= range.e.c; ++C) {
                    var cellAddress = XLS.utils.encode_cell({
                        c: C,
                        r: R
                    });
                    // setCellValue(sheet[cellAddress], row[j])   
                    sheet[cellAddress] = {
                        t: 's',
                        v: row[j].toString()
                    }
                    j++;

                }
                i++;
            }
            var cellAddress = XLS.utils.encode_cell({c: 0,r: 0});
            sheet[cellAddress] = {t: 's', v: "BÁO CÁO RÀ SOÁT CHI TIẾT CHƯƠNG TRÌNH "+report_data.campaignName.toUpperCase()};
        }

        function readWorkbook(workbook) {
            var firstSheetName = workbook.SheetNames[0]
            var firstSheet = workbook.Sheets[firstSheetName] // BC nang suat các ST
            window.sheet = firstSheet
            window.workbook = workbook
            // start from column D
            var c = 'A'
            var r = 1
            while (true && r < 1000) {
                var cell = firstSheet[c + r]
                if (cell && cell.v.trim() === '[DATA]')
                    break;
                r++
            } 
            var rangeData = data.map(function (item, index) {
                return [(index + 1), item.DOMAIN, item.PROVINCE, item.SHOP_CODE, item.SHOP_NAME, item.TAP_KH, item.TT_GIAO, item.GIAO_NV, item.CARE_1, item.CARE_2, item.CARE_3, item.CARE_4, item.TOTAL, item.RESULT_SUCCESS, item.RESULT_FAIL];
            })

            var start = XLS.utils.decode_cell('A' + r)
            var end = {
                r: start.r + rangeData.length - 1,
                c: start.c + rangeData[0].length - 1
            }

            addData(firstSheet, rangeData, {
                s: start,
                e: end
            })
            // firstSheet['!merges'][1].s.r+=4
            // firstSheet['!merges'][1].e.r+=4
            writeWorkbook(workbook, "ra_soat_chi_tiet_chuong_trinh_"+report_data.campaignName+".xlsx")
        }

        let report_url = localStorage.getItem('report_url');
        let report_query = localStorage.getItem('report_query');
        var report_data = JSON.parse(localStorage.getItem('report_data'));
        var user = JSON.parse(localStorage.getItem('user'));
        $.ajax({
            url: report_url,
            type: "POST",
            data: report_query,
            contentType: "application/json; charset=utf-8",
            headers: {
                'Authorization':'Bearer '+user.jwtToken,
            },
            dataType:"json",
            success: function(res){
                if (res.length > 0){
                    for (let i=0; i<res.length; i++){
                        delete res[i].CARE_NO;
                        delete res[i].RESULT_NO;
                        delete res[i].CAMPAIGN_ID;
                        delete res[i].SHOP_ID;
                        res[i].DOMAIN = "";
                        res[i].PROVINCE = "";
                    }
                    data = res;
                    readExcel();
                }else{
                    alert('Chưa có dữ liệu báo cáo');
                }
                
            }
        });
    </script>
</head>

</html>