<html>

<head>
    <meta charset="utf-8">
    <script src="lib2/jquery.min.js"></script>
    <script type="text/javascript" src="lib2/FileSaver/FileSaver.min.js"></script>
    <script type="text/javascript" src="lib2/js-xlsx/xlsx.core.min.js"></script>
    <script type="text/javascript" src="lib2/jsPDF/jspdf.min.js"></script>
    <script type="text/javascript" src="lib2/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
    <script type="text/javascript" src="lib2/html2canvas/html2canvas.min.js"></script>
    <script type="text/javascript" src="lib2/tableExport.js"></script>
</head>

<body>
    <div id="dv" style="width:0px; overflow:hidden">
        <table id="tableID">

            <tbody>
                <tr>
                    <td colspan="27">BÁO CÁO CHI TIẾT CHĂM SÓC KHÁCH HÀNG</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Tên chương trình</td>
                    <td colspan="22" id="name">Tên chương trình</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Ngày bắt đầu</td>
                    <td id="bd"></td>
                    <td>Ngày kết thúc</td>
                    <td id="kt"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Mã siêu thị</td>
                    <td colspan="3" id="shop"></td>
                </tr>
                <tr>
                    <td rowspan="3">STT</td>
                    <td colspan="5">Thông tin khách hàng</td>
                    <td colspan="3">Thông tin đơn hàng</td>
                    <td colspan="14">Nội dung CSKH</td>
                    <td rowspan="3">Số lần KH quay lại</td>
                    <td rowspan="2">Nhận định khách hàng</td>

                    <td rowspan="3">NV Chăm sóc</td>
                    <td rowspan="3">ST chăm sóc</td>
                </tr>
                <tr>
                    <td rowspan="2">Tên khách hàng</td>
                    <td rowspan="2">Địa chỉ</td>
                    <td rowspan="2">SĐT</td>
                    <td rowspan="2">Giới tính</td>
                    <td rowspan="2">Email</td>
                    <td rowspan="2">Sản phẩm</td>
                    <td rowspan="2">Thời gian mua hàng</td>
                    <td rowspan="2">Giá đơn hàng</td>
                    <td>Kết quả chăm sóc</td>
                    <td>Hình thức chăm sóc</td>
                    <td>Thời gian chăm sóc</td>
                    <td colspan="2" class="cauhoi"></td>
                    <td colspan="2" class="cauhoi"></td>
                    <td colspan="2" class="cauhoi"></td>
                    <td colspan="2" class="cauhoi"></td>
                    <td colspan="2" class="cauhoi"></td>
                    <td>Góp ý của KH</td>

                </tr>
                <tr>
                    <td>
                        Lựa chọn:<br> 1. Thành công<br> 2. Không thành công<br>
                    </td>
                    <td>
                        Lý do không thành công. <br> Lựa chọn:<br> 1. Tăt máy<br> 2. Bận không nghe máy<br> 3. Từ chối chăm
                        sóc <br> 4. Khác<br>

                    </td>
                    <td></td>

                    <td class="traloi"></td>
                    <td class="traloi"></td>
                    <td class="traloi"></td>
                    <td class="traloi"></td>
                    <td class="traloi"></td>
                    <td class="traloi"></td>
                    <td class="traloi"></td>
                    <td class="traloi"></td>
                    <td class="traloi"></td>
                    <td class="traloi"></td>

                    
                    <td>
                        Lựa chọn: 1. Giá 2. KM 3. CLPV


                    </td>
                    <td>
                        Lựa chọn: 1. KH VIP 2. KH thân thiêt 3. KH tiềm năng 4. KH vãng lai 5. KH thông thường
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    

    <script>
        var campaign = JSON.parse(localStorage.getItem('report_campaign'));
        var survey = localStorage.getItem('survey');
        var resultCare = localStorage.getItem('resultCare');
        var user = JSON.parse(localStorage.getItem('user'));
        function date(d){


            let date = new Date(d);
            let m = date.getMonth() + 1;
            
            return date.getDate()+"/"+m +"/"+date.getFullYear();
        }
        $(document).ready(function () {
            
            $('#name').html(campaign.name);
            $('#bd').html(date(campaign.startDate));
            $('#kt').html(date(campaign.endDate));
            $('#shop').html(user.shopCode);

            function getSurvey(){
                return new Promise(function(resolve, reject){
                    $.ajax({
                        url: survey + campaign.surveyId,
                        type: "GET",
                        contentType: "application/json; charset=utf-8",
                        dataType:"json",
                        headers: {
                            'Authorization':'Bearer '+user.jwtToken,
                        },
                        success: function(res){
                            resolve(res);
                        }
                    });
                });
            }
            function getResultCare(){
                return new Promise(function(resolve, reject){
                    $.ajax({
                        url: resultCare,
                        type: "GET",
                        contentType: "application/json; charset=utf-8",
                        dataType:"json",
                        headers: {
                            'Authorization':'Bearer '+user.jwtToken,
                        },
                        success: function(res){
                            resolve(res);
                        }
                    });
                });
            }
            getSurvey().then(function(result){
                let data = [];
                for (let i=0; i<result.questions.length; i++){
                    
                }
               
                let k = 0;
                for (let i = 0; i<result.questions.length && i < 5; i++ ){
                    $($('.cauhoi')[i]).html(result.questions[i].questionText);

                    let t = result.questions[i];
                    let q = '';
                    for (let j=0; j < t.answers.length; j++){
                        q += (j+1)+'. '+t.answers[j].responseText+'<br> ';
                    }

                    $($('.traloi')[k]).html(q);
                    $($('.traloi')[k+1]).html(t.description);
                    k+= 2;
                }

                getResultCare().then(function(result){
                    for(let i = 0; i<result.length; i++){
                        console.log((i+1));
                        let rowData = [];
                        rowData.push( parseInt(i+1));
                        rowData.push(result[i].customer.cusName);
                        rowData.push(result[i].customer.cusAddress);
                        rowData.push(result[i].customer.cusMobile);
                        rowData.push(result[i].customer.cusGender);
                        rowData.push(result[i].customer.cusEmail);
                        rowData.push('');
                        rowData.push(date(result[i].customer.transDate));
                        rowData.push('');
                        if (result[i].customer.careStatus == 6)
                            rowData.push(1);
                        else rowData.push(2);
                        rowData.push(result[i].customer.careResult);
                        rowData.push(date(result[i].customer.updateDate));

                        var q = result[i].questions
                    
                        for (let j =0; j<q.length; j++){
                            var an = '';
                            for (let k =0; k<q[j].cusAnswers.length; k++){
            
                                an += q[j].cusAnswers[k].responseText;
                                if (k < q[j].cusAnswers[k].length - 1) an += ' | ';

                                rowData.push(an);
                                rowData.push('');
                            }
                                
                        }
                    

                        var s = '<tr>';
                        for (let j in rowData)
                            s += '<td>'+rowData[j]+'</td>';
                        s += '</tr>';
                        console.log(s);
                        $('tbody').append(s);
                    }
                    
                    $('#tableID').tableExport({
                        fileName: 'Báo cáo kết quả chăm sóc khách hàng',
                        type: 'excel'
                    });

                });
            });

            
            
        });
    </script>
</body>

</html>