<html>
<head>
    <meta charset="utf-8">
    <script src="lib2/jquery.min.js"></script>
    <script type="text/javascript" src="lib2/FileSaver/FileSaver.min.js"></script>
    <script type="text/javascript" src="lib2/js-xlsx/xlsx.core.min.js"></script>
    <script type="text/javascript" src="lib2/jsPDF/jspdf.min.js"></script>
    <script type="text/javascript" src="lib2/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
    <script type="text/javascript" src="lib2/html2canvas/html2canvas.min.js"></script>
    <script type="text/javascript" src="lib2/tableExport.js"></script>
</head>

<body>
    <div id="dv">
        <table id="tableID" border="1">

            <tbody>
                <tr>
                    <td colspan="27">BÁO CÁO CHI TIẾT CHĂM SÓC KHÁCH HÀNG</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Tên chương trình</td>
                    <td colspan="25" id="name">Tên chương trình</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Ngày bắt đầu</td>
                    <td id="bd"></td>
                    <td>Ngày kết thúc</td>
                    <td id="kt"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Ngày lấy báo cáo</td>
                    <td colspan="3" id="date"></td>
                </tr>
                <tr>
                    <td rowspan="3">STT</td>
                    <td rowspan="3">Khu vực</td>
                    <td rowspan="3">Tỉnh</td>
                    <td rowspan="3">Mã ST</td>
                    <td rowspan="3">Tên ST</td>
                    <td colspan="3" rowspan="2">Số lượng KH</td>
                    <td colspan="5" rowspan="2">Hình thức chăm sóc</td>
                    <td colspan="2" rowspan="2">Kết quả năng suất thực hiện</td>
                    <td colspan="15" id="kqnd">Kết quả nội dung chăm sóc</td>
                    <td rowspan="2" colspan="2">Đánh giá</td>
                   
                </tr>
                
                <tr>
                    
                    <td class="cauhoi"></td>
                    <td class="cauhoi"></td>
                    <td class="cauhoi"></td>
                    <td class="cauhoi"></td>
                    <td class="cauhoi"></td>

                    <td  colspan="5">Nhận định khách hàng</td>
                    
                </tr>
                <tr>
                    <td>Tập KH</td>
                    <td>TT Giao</td>
                    <td>Giao NV</td>    
                    <td>Gọi điện</td>  
                    <td>Nhắn tin</td> 
                    <td>Trực tiếp</td>  
                    <td>Facebook</td>  
                    <td>Tổng</td> 
                    <td>Thành công</td>   
                    <td id="flag">Không thành công</td> 

                    <td>KH VIP</td> 
                    <td>KH Thân thiết</td>
                    <td>KH Tiềm năng</td>
                    <td>KH Vãng lai</td> 
                    <td>KH Không thường</td>
                    <td>KH Thực tế</td>
                    <td>KH Tổng tiền</td>

                </tr>
            </tbody>
        </table>
    </div>
    

    <script>
        var campaign = JSON.parse(localStorage.getItem('report_campaign'));
        var survey = localStorage.getItem('survey');
        var resultCare = localStorage.getItem('resultCare');
        var user = JSON.parse(localStorage.getItem('user'));
        function date(d){


            let date = new Date(d);
            let m = date.getMonth() + 1;
            
            return date.getDate()+"/"+m +"/"+date.getFullYear();
        }
        $(document).ready(function () {
            
            $('#name').html(campaign.name);
            $('#bd').html(date(campaign.startDate));
            $('#kt').html(date(campaign.endDate));
            $('#date').html(date(new Date()));

            function getSurvey(){
                return new Promise(function(resolve, reject){
                    $.ajax({
                        url: survey + campaign.surveyId,
                        type: "GET",
                        contentType: "application/json; charset=utf-8",
                        dataType:"json",
                        headers: {
                            'Authorization':'Bearer '+user.jwtToken,
                        },
                        success: function(res){
                            resolve(res);
                        }
                    });
                });
            }
            function getResultCare(){
                return new Promise(function(resolve, reject){
                    $.ajax({
                        url: resultCare,
                        type: "GET",
                        contentType: "application/json; charset=utf-8",
                        dataType:"json",
                        headers: {
                            'Authorization':'Bearer '+user.jwtToken,
                        },
                        success: function(res){
                            resolve(res);
                        }
                    });
                });
            }
            getSurvey().then(function(result){
                let data = [];
 
               
                let e = 0;
                let totalAnswer = 0;
                for (let i = 0; i < 5; i++ ){
                    if (i >= result.questions.length){
                        e.after('<td class="traloi"></td>');
                        e = e.next();
                        totalAnswer++;
                        continue;
                    }
                    let t = result.questions[i];
                    $($('.cauhoi')[i]).html(result.questions[i].questionText);
                    $($('.cauhoi')[i]).attr('colspan', t.answers.length);

                    
                    for (let j=0; j < t.answers.length; j++){
                        if (e === 0) {
                            $('#flag').after('<td class="traloi">'+t.answers[j].responseText+'</td>');
                            e = $('.traloi');
                        }else{
                            e.after('<td class="traloi">'+t.answers[j].responseText+'</td>');
                            e = e.next();
                        }
                        totalAnswer++;
                    }

                    
                }
                $('#kqnd').attr('colspan', totalAnswer + 5);
                
                getResultCare().then(function(result){
                    for(let i = 0; i<result.length; i++){
                        console.log((i+1));
                        let rowData = [];
                        rowData.push( parseInt(i+1));
                        rowData.push(result[i].customer.cusName);
                        rowData.push(result[i].customer.cusAddress);
                        rowData.push(result[i].customer.cusMobile);
                        rowData.push(result[i].customer.cusGender);
                        rowData.push(result[i].customer.cusEmail);
                        rowData.push('');
                        rowData.push(date(result[i].customer.transDate));
                        rowData.push('');
                        if (result[i].customer.careStatus == 6)
                            rowData.push(1);
                        else rowData.push(2);
                        rowData.push(result[i].customer.careResult);
                        rowData.push(date(result[i].customer.updateDate));

                        var q = result[i].questions
                    
                        for (let j =0; j<q.length; j++){
                            var an = '';
                            for (let k =0; k<q[j].cusAnswers.length; k++){
            
                                an += q[j].cusAnswers[k].responseText;
                                if (k < q[j].cusAnswers[k].length - 1) an += ' | ';

                                rowData.push(an);
                                rowData.push('');
                            }
                                
                        }
                    

                        var s = '<tr>';
                        for (let j in rowData)
                            s += '<td>'+rowData[j]+'</td>';
                        s += '</tr>';
                        console.log(s);
                        $('tbody').append(s);
                    }
                    
                    // $('#tableID').tableExport({
                    //     fileName: 'Báo cáo kết quả chăm sóc khách hàng',
                    //     type: 'excel'
                    // });

                });

                // $('#tableID').tableExport({
                //     fileName: 'Báo cáo kết quả chăm sóc khách hàng',
                //     type: 'excel'
                // });

            });

            
            
        });
    </script>
</body>

</html>
