
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quản trị khách hàng - Viettel Store</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    try {
        user = JSON.parse(localStorage.getItem("user"));
    } catch (e) { }
    if (user == null) {
        // window.location.href = 'http://agiletech.ddns.net:3000/login.html';
        window.location.href = 'http://'+window.location.host+'/login.html';
    }
</script>
</head>
<body class="main-body">

  <app>
      <div class="splash-screen">
          <div class="splash-wrapper">
              <div class="splash-logo"><img src="assets/layout/images/login-logo.png"></div>
              <div class="splash-loading"><img src="assets/layout/images/dots.svg"></div>
          </div>
      </div>
  </app>
</body>
</html>
