<!DOCTYPE html>
<html>

<head>
<script>document.write('<base href="' + document.location + '" />');</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Viettel - Login</title>

<!-- Layout CSS -->
<!--<link href="styles.bundle.css" rel="stylesheet">-->
<link rel="stylesheet" type="text/css" href="assets/layout/css/layout.css">
<link rel="stylesheet" type="text/css" href="assets/template-pages/primeng.min.css">

<!-- Ripple -->
<script src="assets/template-pages/jquery.js"></script>
<style>
    .o-load{
        background: rgba(0, 0, 0, 0.1);
        z-index: 1000000;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }
    .o-load img {
        left: 50%;
        position: absolute;
        top: 50%;
    }
    .bg-loading{
        display: none;
    }
</style>
</head>

<!-- 3. Display the application -->

<body class="login-body">
    <div class="bg-loading">
        <div class="o-load">
            <img width="50px" src="assets/images/loader.gif">
        </div>
    </div>
    <div id="login-wrapper">
        <!--<img src="assets/layout/images/login-logo.png">-->

        <div id="login-container">
            <span class="title">Viettel</span>
            <div class="ui-g ui-fluid">
                <div class="ui-g-12" id="error"> 
                </div>
            </div>
            <div class="ui-g ui-fluid">
                <form id="form" action="post">
                    <div class="ui-g-12">
                        <input name="username" type="text" autocomplete="off" class="ui-inputtext ui-corner-all ui-state-default ui-widget" placeholder="Username" />
                    </div>
                    <div class="ui-g-12">
                        <input name="password" type="password" autocomplete="off" class="ui-inputtext ui-corner-all ui-state-default ui-widget" placeholder="Password" />
                    </div>
                    <div class="ui-g-12">
                        <button id="btn-submit" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left">
                            <span class="ui-button-icon-left ui-c fa fa-fw ui-icon-person"></span>
                            <span class="ui-button-text ui-c">Đăng nhập</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!--<div class="login-footer">PrimeNG Omega</div>-->
    </div>
    <script>
        $(document).ready(function(){
			//var url = "http://10.30.1.8:8086";
            // var loginUrl = 'http://10.30.1.8:8083';
            var url = 'http://'+window.location.host;
            // var loginUrl = 'http://localhost:8083';
            //
            var loginUrl = 'http://agiletech.ddns.net:8083';
            // var url = "http://agiletech.ddns.net:3000";
            var user = null;
            try{
                user = JSON.parse(localStorage.getItem("user"));
            }catch(e){}
            if (user != null && user.staffRole != null) {
                window.location.href = url;
                return;
            }
            $('#form').submit(function(event){
				
                if ($('input[name="username"]').val().trim() == '' || $('input[name="password"]').val().trim() == '') {
                    $('#error').html('Bạn cần nhập đầy đủ!');
                    return false;
                }
                $('.bg-loading').show();
                let dd =  {
                    staffCode: $('input[name="username"]').val(),
                    password: $('input[name="password"]').val()
                };
                $.ajax({
                    method: 'options',
                    url: loginUrl+'/secure/staff/login', 
                    data: JSON.stringify(dd),
                    contentType: "application/json; charset=utf-8",
                    traditional: true,
                })
                .done(function(data){
                    if (data != ""){
                        let array = ['TTT','NVTT', 'TST', 'NVST'];
                        if (array.indexOf(data.staffRole) >= 0){
                            localStorage.setItem('user', JSON.stringify(data));
                            window.location.href = url;
                        }else{
							$('#error').html('Bạn không có quyền đăng nhập!');
						}   
                        
                        
                    }else{
                        $('#error').html('Tài khoản đăng nhập không đúng!');
                    }
                    $('.bg-loading').hide();
                }).fail(function(xhr, status, error) {
                    if (error == 500)
                        $('#error').html('Hệ thống đang bận!');
                    else
                    $('#error').html('Tài khoản đăng nhập không đúng!');
                    $('.bg-loading').hide();
                });
                event.preventDefault();
		
            })
        });
    </script>
</body>
</html>